
body{
    text-align: center;
    font-family: 'Sintony', sans-serif !important;
   margin-bottom: 100px;
}

.home{
	position: absolute;
	right: 10px;
	color: #808080;
	font-weight: bolder;
	font-size: 1.4em;
    border: 2px solid #808080;
	border-radius: 6%;
    margin-top: 1%;

}

.home:hover{
	background-color: #808080;
	color : white;
	border: 2px solid #808080;
}


.discription{
	text-align: left;
	margin-left: 3%;
	padding: 6% 17% 1% 17%;
}

h5{
	font-weight: bold;
	font-size: 1.8em;
}

h6{
	font-weight: bold;
	padding-top: 15px;
}

.imp{
	color: red;
}

.heading{
	text-align: left;
	padding-top: 5%;
	padding-left: 20%; 
}

.logo{
	position: absolute;
    left: 20px;
    width: 80px;
    margin-top: 10px;
	border-radius: 100%;
	border : 1px solid rgba(0,0,0,0.7);
}

.heading h1{
	font-size: 8rem;
	color : gray;
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
    line-height: 75%;

}

.form{
	margin: 3% 20%;
	padding:3%;
	border-radius: 1%;
	text-align: left;
    background-image: linear-gradient( 109.6deg,  rgba(185,212,242,1) 11.2%, rgba(244,210,226,1) 100.3% );
    box-shadow: 0px 1px 5px black;
}

.i-text{
	background-color: white;
	box-shadow: 0px 0.5px 1px black;
}

.below-text{
	font-size: 80%;
	font-weight: bold;
}


@media only screen and (max-width: 525px) {
  .heading h1 {
  	font-size: 4rem;
  }
  .heading{
  	padding-top: 40%;
  	padding-left: 8%;
  }

h5{
  font-size: 1.3em;
  padding-top: 20px;
}

.discription{
	text-align: left;
	/*margin-left: 3%;*/
	padding-left: 6%;
	
}

.form{
	margin: 3% 6%;
}

.home{
	margin-top: 6%;
	font-size: 1em;
}
}