<!DOCTYPE html>
<html>
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132661313-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-132661313-1');
   </script>

   <title>Get&Post™ | Web Solutions Provider </title>  <!-- title of the page -->
   <link rel="icon" href="public/images/logo.png" type="image/x-icon"/> <!-- favicon -->

     <!-- CDNs -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="   stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   <link href="https://fonts.googleapis.com/css?family=Lora|Sintony|Viga" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!-- custom stylesheet -->
   <link rel="stylesheet" type="text/css" href="public\style.css">

   <meta name="google-site-verification" content="U4me4OPK6fW6z6ymuXZ5Xh8kCNjD2O9jrLsbzaSLc3c"/>

   <meta name="description" content="We are a team of freelancers specialized in Web Development and Graphic Designs. We do not just use WordPress we design websites that are purely based on coding like HTML, CSS, Bootstrap, Javascript, React for front-end design and Php and Node.js for the backend.They are much safer and customizable.All types of designs and logos are done with the help of advanced level photoshop. We will provide you with your own domain name and help you deploy your website online.">

   <meta name="keywords" content="Web,Webdevelopment,Graphics,Illustrations,Buy,
     website,freelancers,nodejsdevelopment,reactjs,react,development,seo,Responsive,creativedesign,design">


</head>

<body>



<section id="header">

   <div class="navbar">
     <div class="nav-links">
    <a href="#about" class="nav-link active">About</a>
    <a href="#services" class="nav-link">Services</a>
    <a href="#team" class="nav-link">Team</a>
    <a href="#contact" class="nav-link">Contact</a>
     </div>

    <a class="button-link" href="/contact"><button type="button" class="btn btn-outline-dark">Register</button></a>
   </div>
 <div id="particles-js"></div>
    <div class="row container-fluid">

   	   <div class="column">
   	     <img class="logo tilt" data-tilt data-tilt-max="50" data-tilt-speed="400" data-tilt-scale="1.1" src="public/images/logo.png">
       </div>
       <div class="column name">

          <h1>Get & Post Solutions</h1>
          <p><em><strong>Got a problem? We got a solution!</strong></em></p>
          <a href="/contact"><button type="button" class="btn btn-lg btn-danger">Book Us Now!</button></a>
       </div>

    </div>

</section>

<section id="about">
  <div>
   <div class="about-content container-fluid">

      <h3 class="heading">About Us</h3>

    <p>
       <span class="show-first">We are a team of freelancers specialized in Web Development and Graphic Designs.</span> <span class="show-second">We do not just use WordPress we design websites that are purely based on coding like HTML, CSS, Bootstrap, Javascript, React for front-end design and Php and Node.js for the backend.</span><span class="show-third"> They are much safer and customizable. </span> <span class='show-fourth'> All types of designs and logos are done with the help of advanced level photoshop. We will provide you with your own domain name and help you deploy your website online.</span>
    </p>
   </div>
   </div>
</section>


<section id="services">
   <h1 class="serv-head"><strong>Our Services</strong></h1>
   <hr>

 <div class="web-services row">

   <div class="col-sm-12">

         <div class="services-heading">
          <h3 >Web Development</h3>
         </div>
    <div class="row">
   	 	<div class="col-sm-4">

   	 		<div class="card bg-light mb-3"  data-aos="fade-up">
   	 		 <div class="card-header">
   	 		   <img src="public/images/responsive.png">
   	 	      </div>
             <div class="card-body">
              <h5 class="card-title"><strong>100% Responsive Designs</strong></h5>
   	 	      <p class="card-text">We provides best quality responsive designs and ensures that your website adapt to each unique device used to access your site.</p>
              </div>
   	 	     </div>
   	 	    </div>

   	    <div class="col-sm-4">
   	 		<div class="card bg-light mb-3 card-creative" data-aos="fade-up">
   	 		 <div class="card-header">
   	 		   <img src="public/images/creative-design.png">
   	 	      </div>
   	 	      <div class="card-body">
              <h5 class="card-title"><strong>Creative Designs</strong></h5>
   	 	      <p class="card-text">With years of experience in creating smart and trendy designs, we provide quality web design at affordable prices.</p>
              </div>
             </div>
   	 	    </div>

   	 	<div class="col-sm-4">
   	 		<div class="card bg-light mb-3" data-aos="fade-up">
   	 		 <div class="card-header">
   	 		   <img src="public/images/tags.png">
   	 	      </div>
   	 	     <div class="card-body">
              <h5 class="card-title"><strong>Optimized Speed</strong></h5>
   	 	      <p class="card-text">We will analyze your website and make sure that no opportunity to improve page speed performance will go unchecked.</p>
              </div>
             </div>
   	 	    </div>
   	 </div>
   </div>




   <div class="col-sm-12">
    <div class="services-heading">
     <h3>Graphic Designing</h3>
   	</div>
     <div class="row">
   	 	<div class="col-sm-4">

        <div class="card bg-light mb-3"  data-aos="fade-up">
         <div class="card-header">
           <img src="public/images/create.png">
            </div>
             <div class="card-body">
              <h5 class="card-title"><strong>Logo Design</strong></h5>
            <p class="card-text">Create a strong brand identity with a memorable logo design from our team.</p>
              </div>
           </div>
          </div>

        <div class="col-sm-4">
        <div class="card bg-light mb-3 card-creative" data-aos="fade-up">
         <div class="card-header">
           <img src="public/images/layers.png">
            </div>
            <div class="card-body">
              <h5 class="card-title"><strong>Digital Illustrations</strong></h5>
            <p class="card-text">Our artistic minded digital illustrators provides you original design content.</p>
              </div>
             </div>
          </div>

      <div class="col-sm-4">
        <div class="card bg-light mb-3" data-aos="fade-up">
         <div class="card-header">
           <img src="public/images/tags.png">
            </div>
           <div class="card-body">
              <h5 class="card-title"><strong>Optimized Speed</strong></h5>
            <p class="card-text">We will analyze your website and make sure that no opportunity to improve page speed performance will go unchecked.</p>
              </div>
             </div>
          </div>
   	 </div>

   </div>
  </div>



</section>



<section id="team" class="cardio">
  <div class="container" id="team-head">
    <h3>Meet the Team</h3>
    </div>
    <div class="row">

     <div class="col-sm-4">
       <div class="card bg-light mb-3">
         <div class="card-header" id="team-pic">
          <img src="public/images/akshay.jpg">
           </div>
            <div class="card-body">
              <h2>Akshay Kumar</h2>
              <h4>CEO</h4>
             </div>
          </div>
         </div>

       <div class="col-sm-4">
       <div class="card bg-light mb-3" >
         <div class="card-header" id="team-pic">
          <img src="public/images/dhoni.jpg">
           </div>
           <div class="card-body">
             <h2>M S Dhoni</h2>
             <h4>Founder</h4>
             </div>
            </div>
         </div>

     <div class="col-sm-4">
       <div class="card bg-light mb-3">
        <div class="card-header" id="team-pic">
          <img src="public/images/hritik.jpg">
           </div>
          <div class="card-body">
            <h2>Hritik Roshan</h2>
            <h4>Developer</h4>
             </div>
            </div>
         </div>

    </div>
  </div>
</section>


<!-- Contact us -->

<section id="contact">
   <div class="container">
     <h3>Get In Touch</h3>
     <div class="row">
       <div class="col-md-6">
         <form class="contact-form" action="index.html" method="post">
           <div class="form-group">
             <input type="text" class="form-control" placeholder="Your Name">
           </div>
           <div class="form-group">
             <input type="number" class="form-control" placeholder="Phone No.">
           </div>
           <div class="form-group">
             <input type="email" class="form-control" placeholder="Email Id.">
           </div>
           <div class="form-group">
             <textarea class="form-control" rows="4"  placeholder="Your Message"></textarea>
           </div>
           <button type="submit" class="btn btn-primary">Send Message</button>
         </form>
        </div>
        <div class="col-md-6 contact-info">
          <div class="follow"> <b>Address: </b><i class="fas fa-map-marker"></i> XYZ Road, Bangalore, IN </div>
          <div class="follow"> <b>Phone: </b><i class="fas fa-phone"></i> +91 1234567890</div>
          <div class="follow"> <b>Email: </b><i class="fas fa-envelope"></i> example@something.com</div>
          <div class="follow"> <label><b>Get Social:</b></label>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </div>
        </div>
     </div>
   </div>
</section>


<!-- footer -->

<section id="footer">
  <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Wanna work with us?</h5>
      </li>
      <li class="list-inline-item">
        <a href="/contact" class="btn btn-danger btn-rounded">Hire Us!</a>
      </li>
    </ul>
    <!-- Call to action -->

    <hr>

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/getandpostsol/" target="_blank">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="mailto:getandpostsolutions@gmail.com" class="btn-floating btn-tw mx-1">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1" href = "https://www.instagram.com/getandpostsolutions/">
         <i class="fab fa-instagram"></i>
        </a>
      </li>

      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1" href = "https://plus.google.com/106100792238014769474">
         <i class="fab fa-google-plus-g"></i>
        </a>
      </li>

    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://getandpostsolutions.herokuapp.com/">Get & Post Solutions</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

</section>


<img onclick="topFunction()" id="myBtn" title="Go to top" src="public/images/arrow-up.png">

<script src="public/scripts/particles.js"></script>
<script src="public/scripts/app.js"></script>
<script type="text/javascript" src="public/scripts/vanilla-tilt.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script type="text/javascript" src="public/scripts/script.js"></script>
<script type="text/javascript" src="public/scripts/jquery.scrollme.min.js"></script>

</body>
</html>
