html {
  scroll-behavior: smooth;
}

body{
   font-family: 'Sintony', sans-serif;
   text-align: center;
}

hr{
	border : dotted gray 8px;
    width: 5%;
	border-bottom: 0px;
}



  /*Section Header*/

#header{
   background-image: linear-gradient( 109.6deg,  rgba(185,212,242,1) 11.2%, rgba(244,210,226,1) 100.3% );
  }

.navbar{
	padding-top: 1%;
	justify-content: center !important;
}

.nav-links{
	display: flex;
	position: relative;
	left: 20px;
}

.nav-link{
	color : black;
	font-size: 1.2em;
}

.navbar button{
	position: absolute;
	right: 10px;
	top : 15px;
}

#particles-js{
	position: absolute;
	width: 100%;
	height: 90%;
}


.container-fluid{
	display: inline-flex;
	justify-content: center;
	padding-top: 9%;
	padding-bottom: 21%;
	margin-right: 0px;
	margin-left: 0px;
}

.logo{
	width: 200px;
	border-radius: 100%;
	box-shadow: 0px 0.5px 1px black;
	border : 1px solid black;
	position: relative;
	z-index: 10;
}


.name {
	padding-left: 3%;
	padding-top:3%;
}

.name h1{
	font-weight: bold;
	font-size: 4rem;
	color : black;
    text-shadow: 0px 1px 1px black;
    position: relative;
	z-index: 10;
}

.name p{
	padding-top: 1.5%;
}

.name button{
	margin-top: 15px;
	position: relative;
	z-index: 10;
}


@media only screen and (max-width: 525px) {
   .nav-links{
   	position: static;
   }
   .navbar button{
   	position: static;
   }
  .logo{
   	width : 120px;
   }
  .name h1{
	font-size: 2.5rem;
   }
   .nav-link{
   	padding-top: 8px;
   	padding-bottom: 8px;
   	padding-right: 6px;
   	padding-left: 6px;
   	font-size: 1rem;
   }

   .container-fluid{
   	padding-bottom: 28%;
   }
}


/*  about section  */


#about{
	position: relative;
	z-index: 10;
	background : linear-gradient(#232526,#414345);
    align-content: center;
	color : #EAD3E5;
}

#about .container-fluid{
	padding-bottom: 10%;
}

.about-content h3{
	font-size: 5em;
    width: 500px;
    padding-top: 6%;
    border-right: 1px solid #F9E8E9;
 }

.about-content p{
    width: 80%;
    font-size: 1.3em;
    padding : 30px;
   /*text-shadow: 0.5px 0.5px 1px black; */
    text-shadow: 0.5px 0.5px 50px black;
    font-weight: normal;
}

@media only screen and (max-width: 1100px) {
   .about-content h3 {
   	  padding-top: 10%;
   	  font-size : 3em;
   }
   .about-content p{
   	font-size: 1rem;
   }
}

@media only screen and (max-width: 900px) {
   .about-content h3 {
   	  padding-top: 15%;
   }
}

@media only screen and (max-width: 800px) {
   .about-content h3 {
   	  border-right: none;
   	  border-bottom: 1px solid #F9E8E9;
   	  width: 300px;
   	  font-size : 3em;
   	  position: relative;
   	  left : 30%;
   }
   .about-content p{
   	padding: 0px;
   	font-size: 1rem;
    position: relative;
    left : 10%;
   }
   .about-content{
   	padding-bottom: 10%;
   }
}


@media only screen and (max-width: 450px) {
   .about-content h3 {
   	  position: relative;
   	  left : 11.5%;
   }
   .about-content p{

   }
}



/* services sections */



#services{
	padding: 5% 2% 10%;
	background-color: #EAD3E5;
	color : #404244;
}

.serv-head{
	font-weight: bolder;
	font-size: 5rem;
	opacity: 0.9;
}

.col-sm-12{
	padding-top: 7%;
}


.web-services h3{
	margin-bottom: 0px;
	color : #EAD3E5;
	width: 300px;
  position: relative;
  text-align: center;
  background-color: #515154;
	padding: 1%;
	}

.services-heading{
	border-bottom: 2px solid #515154;
	margin-bottom: 3%;
}

.card{
	color: #32383E;
	width: 80%;
  height: 90%;
	position: relative;
	left: 40px;
	box-shadow: 0px 1px 5px black;
}

.card-body h5 {
  font-size: 1.4em;
}

.card-text p{
	padding: 5% 6%;

}

.card-creative {
	padding-bottom: 25px;
}

@media only screen and (max-width: 420px){
	.serv-head{
		font-size: 2.5rem;
	}
}
.web-services h3{
	width: 300px;
	font-size: 1.3em;
	position: relative;
	left: 42%;
	}

  .card{
	color: #32383E;
	position: relative;
	left: 55px;
	text-align: center;
	height: 90%;
  width: 70%;
   }

  .card-header img{
  	width: 30%;
  }
   .card-title{
   font-size: 1.3em;
   }

#team {
  background: #bdc5c9;
}
#team-pic img {
  width: 90%;
  height: 200px;
}

.cardio {
color: #32383E;
position: relative;
text-align: center;
 }

.card-body h2 {
  font-size: 1.4em;
  font-weight: bold;
}

.card-body h4 {
  font-size: 1.4em;
}

#team h3{
	margin-bottom: 20px;
	color : #EAD3E5;
	width: 300px;
  position: relative;
  text-align: center;
  background-color: #515154;
	padding: 1%;
  left: 42%;
	}

#team-head {
	border-top: 2px solid #515154;
}

#contact h3{
	margin-bottom: 20px;
	color : #EAD3E5;
	width: 300px;
  position: relative;
  text-align: center;
  background-color: #515154;
	padding: 1%;
  left: 42%;
	}

#footer{
		background : linear-gradient(#232526,#414345);
		color : white;
}

.fab,.fas {
	color : white;
}

.fab:hover{
	 color : lightpink;
}
.fas:hover{
	color : lightpink;
}

.footer-copyright{
	background-color: #171819;
	font-size: 0.8em;
	color : lightgray;
}

@media only screen and (max-width: 420px){
 .mb-1{
 	font-size: 1em;
 }
}




/*---------------------Get in Touch --------------*/
#contact {
  background: #efefef;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #777;
}

.contact-form {
  padding: 15px;
}

.form-cotrol {
  border-radius: 0 !important;
  border: none !important;
}

::placeholder {
  color: #999 !important;
}

.follow {
  background: #fff;
  text-align: left;
  padding: 10px;
  margin: 15px;
  margin-left: 150px;
}

.contact-info .fas{
  margin-left: 10px;
  margin-right: 10px;
 color: #007bff;
 font-weight: bold;
}

.contact-info .fab{
 margin-left: 15px;
 color: #007bff;
 font-weight: bold;
}

/*  top button  */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 50;
  border: 2px solid black;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 1px;
  border-radius: 100%;
  opacity: 0.9;
  box-shadow: 0px 2px 5px black;
  width: 40px;
  background-color: #EAD3E5

}

#myBtn:hover {
  background-color: lightblue;
}

#myBtn:active{
	box-shadow: none;
}

@media only screen and (max-width: 420px ){
	#myBtn{
		right: 10px;
	}
}
